/* #region imports*/
@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
/* #endregion */
/* #region basicos */
* {
    box-sizing: border-box;
}
img{
    width: 100%;
    display: block;
    height: auto;
}

html{
    /* para generar un scroll animado con ancla */
    scroll-behavior: smooth;
}

:root {
    --fuentePrincipal: 'Montserrat', sans-serif;
    --fuenteSecundaria: 'Handlee', cursive;
    --colorPrincipal: #fa573a;
    --colorSecundario: #21242e;
    --fontSize: 1em;
    --anchoMaximo: 1100px;
    --marginGrid: 1em;
}

body{
    font-family: var(--fuentePrincipal);
    font-size: var(--fontSize);
}

/* #endregion */
/* #region General */

.container{
    max-width: var(--anchoMaximo);
    margin: 0 auto;
}

.boton{
    display: inline-block;
    background-color: var(--colorPrincipal);
    border: 1px solid var(--colorPrincipal);
    padding: 1.15em;
    text-decoration: none;
    color: white;
}
.boton:hover{
    background-color: transparent;
    color: var(--colorPrincipal);
}
.boton:hover i{
    transition: .5s;
    transform: translateX(5px);
}
section{
    padding: 2.5em 0 4em 0;
}
h2{
    color: black;
    font-family: var(--fuenteSecundaria);
    font-size: 200%;
    text-align: center;
}
h2>span{
    color: var(--colorPrincipal);
}
.underline{
    position: relative;
    width: 100px;
    margin: 0 auto;
    font-weight: 700;
    color: var(--colorPrincipal);
    text-align: center;
}
.underline hr{
    top: -1px;
    width: 100%;
    position: absolute;
    border-color: var(--colorPrincipal);
}
section article{
    padding: calc(var(--marginGrid) * 2) 0;
}
section article :is(h3 , h4){
    font-weight: 700;
    font-size: 110%;
    margin: calc(var(--marginGrid)/2) 0;
}
section article h4{
    color: var(--colorPrincipal);
}
section p{
    color: #777;
    line-height: 1.15em;
    margin-bottom: var(--marginGrid);
}
.enlace{
    text-decoration: none;
    color: var(--colorPrincipal);
    font-weight: 700;
}
/* #endregion */
/* #region header */

header .nav_top{
    background-color: var(--colorSecundario);
    padding: var(--marginGrid);
}

header .nav_top .container{
    display: flex;
    justify-content: space-around;
}

header .nav_top a{
    text-decoration: none;
}

header .nav_top a i{
    color: var(--colorPrincipal);
    font-size: 140%;
}

header .nav_top a span{
    color: white;
    display: none;
}

header nav{
    padding: var(--marginGrid);
}

header nav .logo{
    float: left;
    max-width: 100px;
}

header nav .hamburguesa{
    float: right;
    cursor: pointer;
    width: 2em;
}

header nav .hamburguesa div{
    border-top: 2px solid #aaa;
    margin-bottom: 0.625em;
}

header nav .menu {
    clear: both;
    padding-top: 0.625em /* 10px */;
    text-align: center;
}

header nav .menu a{
    display: block;
    text-decoration: none;
    padding: var(--marginGrid);
    color: #aaa;
    border-bottom: 1px solid #aaa;
}

header nav .menu li:last-child a{
    border: 0px;
}

header nav .menu :is(.activo, a:hover){
    color: var(--colorPrincipal);
}

header nav:after{
    content: "";
    display: block;
    height: 0;
    clear: both;   
}
/* #endregion */
/* #region footer */

footer{
    position: fixed;
    bottom:0;
    width: 100%;
    background-color: var(--colorSecundario);
    color: white;
    padding: var(--marginGrid);
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color:  var(--colorPrincipal)
}

.arriba{
    position: fixed;
    bottom: 50px;
    right: 10px;
    font-size: 2em;
}

.arriba a{
    color: var(--colorPrincipal)
}

/* #endregion */
/* #region hero */
.hero{
    background-image: url(../images/fondo.jpg);
    background-color: #999;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    height: 60vh;
    display: flex;
}
.hero .container{
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 95%;
}
.hero h1{
    font-family: var(--fuenteSecundaria);
    color: white;
    font-size: 230%;
}
.hero h2{
    color: var(--colorPrincipal);
    font-size: 125%;
    text-shadow: 1px 1px 3px black;
}
.hero :is(h2 , .container div){
    margin: var(--marginGrid) 0 ;
}
.hero p{
    color: white;
    font-size: 115%;
}
.hero .social{
    width: 160px;
    display: flex;
    justify-content: space-between;
}
.hero .social a{
    color: white;
    text-decoration: none;
    font-size: 200%;
}
/* #endregion */
/* #region ourservices */

#ourservices .grid{
    display: grid;
    padding: 0 var(--marginGrid);
    gap: var(--marginGrid);
}
#ourservices article{
    padding: calc(var(--marginGrid) * 2) 0;
    border-bottom: 1px solid #aaa;
}
#ourservices article>div i{
    border: 1px solid var(--colorPrincipal);
    color: var(--colorPrincipal);
    font-size: 150%;
    padding: 0.5em;
}
.fa-truck{
    transform: rotateY(180deg);
}
/* #endregion */
/* #region blog */
section#blog .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--marginGrid);
}
section#blog .container article{
    width: 50%;
    height: auto;
}
section#blog h3{
    font-family: var(--fuentePrincipal);
    font-weight: 400;
    font-size: 200%;
    text-align: left;
}
section#blog h4{
    margin: var(--marginGrid) 0;
}
section#blog p{
    line-height: 1.5em;
}
section#blog article{
    padding: var(--marginGrid);
}
section#blog article figure{
    position: relative;
    padding-bottom: var(--marginGrid);
}
section#blog article figure .fecha{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fa573ac0;
    width: 110px;
    text-align: center;
    padding-top: var(--marginGrid);
}
section#blog article figure .fecha p{
    color: white;
    font-size: 150%;
    line-height: .5em;
    font-weight: 700;
}

/* #endregion */
/* #region Menu */

.fondo{
    background-color: var(--colorSecundario);
    min-height: 100vh;
}
#menu :is(h2 , h3 , p , li a){
    color: white;
}
#menu a{
    text-decoration: none;
}
#menu h3{
    font-size: 120%;
    font-weight: 700;
    margin-bottom: var(--marginGrid);
}
#menu h3 span{
    color: var(--colorPrincipal);
    padding: 0 var(--marginGrid);
}
#menu .offers h3::after{
    content: "";
    margin-top: var(--marginGrid);
    display: block;
    width: 50px;
    border-top: 2px solid var(--colorPrincipal);
}
#menu p{
    line-height: 1.5em;
    font-size: 90%;
}
#menu>.container{
    padding: 0 var(--marginGrid) ;
    display: flex;
    flex-direction: column;
}
#menu nav a{
    font-weight: 700;
    display: block;
    margin: var(--marginGrid) 0;
    padding: var(--marginGrid);
    font-size: 90%;
}
#menu nav a.activo{
    background-color: var(--colorPrincipal);
    border-radius: 5px;
}
/* #endregion */
/* #region team */
#team{
    display: flex;
    flex-direction: column;
}
#team article{
    padding: 0 var(--marginGrid) var(--marginGrid) var(--marginGrid);
}
#team article figure{
    position: relative;
}
#team article figure .person{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #00000080;
}
#team article figure .person :is(h3 , p){
    color: white;
    margin: 0 auto;
}#team article figure .person h3{
    padding-top: var(--marginGrid);
}
#team article figure .person p{
    padding-bottom: var(--marginGrid);
}
#team article figure .person h3:after{
    content: "";
    width: 40px;
    border-bottom: 2px solid var(--colorPrincipal);
    margin: var(--marginGrid) auto;
    display: block;
}
/* #endregion */
/* #region mediaqueries */
/* #region 768px */
@media(min-width: 48em){
    
    header .nav_top a span{
      display: inline;
    }

    header .nav_top .container{
      justify-content: space-between;
    }

    #ourservices .grid{
        grid-template-columns: repeat(2 , 1fr);
    }
    #ourservices .grid article:last-child{
        grid-column: 1/3;
        /*Se cuentan gaps, no extremos de gaps*/
    }
    section article{
        border-bottom: 0px;
        padding: var(--marginGrid);
    }
    #ourservices article{
        padding-left: var(--marginGrid);
        border-left: 1px solid #aaa;
        border-bottom: none;
    }
}
/* #endregion */
/* #region 1004px */

@media(min-width: 62.750em){
    header nav .hamburguesa{
        display: none;
    }

    header nav .menu{
        float: right;
        padding-top: 0;
        clear: none;
    }

    header nav .menu li{
        display: inline-block;
    }

    header nav .menu a{
        border: 0px;
        padding: 0.4em 0em 0.4em 2.5em;
    }

    #ourservices .grid{
        grid-template-columns: repeat(3 , 1fr);
    }
    #ourservices .grid article:last-child{
        grid-column: 3/4;
    }
    section#blog div.container article{
        width: 33.333%;
    }
    #menu>.container{
        flex-direction: row;
        justify-content: space-between;
    }
    #menu .container aside{
        max-width: 15.625em;
    }
    #menu .container>section{
        padding-top: 0;
    }
    #menu .container>section>article{
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 1fr 1fr 1fr;
        width: 43.75em;
    }
    #menu .container>section>article:first-of-type{
        padding-top: 0;
    }
    #menu .container>section>article img{
        grid-area: 1/1/span 3/1 ;
        padding: var(--marginGrid);
    }
    #team{
        flex-direction: row;
    }
}
/* #endregion */
/* #endregion */